<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HealthStopClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="store_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">2adb3a97-66f5-4d46-a910-a11b5a2967ca</Value>
    </Setting>
    <Setting Name="RMDBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\retailer\Clearwater Pty Ltd\Recent.mdb</Value>
    </Setting>
    <Setting Name="POSServerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="POSServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="POSServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password1</Value>
    </Setting>
    <Setting Name="POSSoftware" Type="System.String" Scope="User">
      <Value Profile="(Default)">MYOB</Value>
    </Setting>
    <Setting Name="POSServerDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sample</Value>
    </Setting>
    <Setting Name="HealthStopClient_com_healthstop_POSWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://healthstop.com.au/services/PosWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>